<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 155px;
        }

        div > p { /*irá alterar um paragrafo que esteja dentro da DIV. Quando usamos > estamos acessando um Child da div*/
            display: none;
        }

        div:hover > p { /*quando passarmos com o mouse em cima da div o p será alterado*/
            display: block;
            color: white;
            background-color: red;
            width: 170px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>